<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:gravity="center">

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/scoreProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Score Title -->
    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Result"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <!-- Score Percentage -->
    <TextView
        android:id="@+id/scoreProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Scrollable Text for Question Results -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/scoreSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results will be displayed here."
            android:textSize="14sp" />
    </ScrollView>

    <!-- Finish Button -->
    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="Finish"
        android:textColor="@color/white" />
</LinearLayout>
